|_Proyecto
	|_core
		|_auditoria
			|_entities
				|_pom.xml
			|_persistencia
				|_pom.xml
			|_plugin
				|_pom.xml
			|_servicio
				|_pom.xml
			|_tools
				|_pom.xml
			|_web
				|_pom.xml
		|_persistencia
			|_servicio
				|_src
					|_main
						|_resources
							|_META-INF
								|_persistence.xml
		|_web
			|_ui
				|_pom.xml
	|_dist
		|_ear
			|_pom.xml
	|_modulos
		|_administracion
			|_entities
				|_pom.xml
			|_negocio
				|_pom.xml
			|_persistencia
				|_pom.xml
			|_plugin
				|_pom.xml
			|_web
				|_pom.xml
	|_pom.xml